<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="AutoSnapshotDir" destination="Qsc-2c-3o0" id="wRR-Su-ntf"/>
                <outlet property="CrestronInterfacePort" destination="ejG-Lv-tPO" id="Opi-jf-5RG"/>
                <outlet property="H264videoBitrate" destination="FWU-B8-VOe" id="N1X-Hb-NP3"/>
                <outlet property="H264videoBitrateSlider" destination="gcv-wp-Orw" id="7b8-FY-t9q"/>
                <outlet property="TCPInterfacePort" destination="LEu-SH-3i3" id="5fj-ue-Q0v"/>
                <outlet property="audioBitrate" destination="5Sq-ZQ-VxL" id="pyP-SJ-2p7"/>
                <outlet property="autoSnapshotDialogButton" destination="NNh-oq-JSz" id="RNS-yN-87K"/>
                <outlet property="autoSnapshots" destination="tcx-B1-9ZH" id="pkw-Xe-6tG"/>
                <outlet property="formatSelect" destination="F4G-12-NeT" id="aqv-A9-oWF"/>
                <outlet property="recordingDir" destination="fye-I0-oAO" id="bKa-Gj-040"/>
                <outlet property="setAutoSnapshotDialog" destination="NNh-oq-JSz" id="a0U-52-Zaf"/>
                <outlet property="snapshotDir" destination="Qc3-g2-6EY" id="nEs-2j-Nfw"/>
                <outlet property="snapshotInterval" destination="YUj-yu-LWV" id="4ft-vP-8Eg"/>
                <outlet property="streamAutoRestart" destination="fp0-AA-CKB" id="jXr-Au-qAm"/>
                <outlet property="streamKey" destination="kEr-Be-r7J" id="Ifo-W9-N4q"/>
                <outlet property="streamUrl" destination="agB-gN-WpH" id="hlK-3D-wox"/>
                <outlet property="streamingPassthrough" destination="1L5-8V-SCY" id="q6Y-CP-y6x"/>
                <outlet property="videoBitrate" destination="Yxf-ol-ahd" id="Vw6-YI-hGh"/>
                <outlet property="window" destination="1" id="3"/>
                <outlet property="x264preset" destination="oZX-7c-dwX" id="IwG-55-Ubd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="442" height="425"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="442" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5mm-XX-9E2">
                        <rect key="frame" x="335" y="14" width="92" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save &amp; close" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nu8-dj-CwR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="applyChanges:" target="-1" id="PYH-vO-Dgk"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-6o-2Fi">
                        <rect key="frame" x="257" y="14" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="WYp-gv-kGj"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Bz-hY-rdA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeWindow:" target="-1" id="tji-ut-pwy"/>
                        </connections>
                    </button>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-et-uBG">
                        <rect key="frame" x="13" y="36" width="416" height="383"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Streaming" identifier="1" id="Au5-Mc-Axw">
                                <view key="view" id="7Wg-O2-c3g">
                                    <rect key="frame" x="10" y="33" width="396" height="337"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-1e-qKf">
                                            <rect key="frame" x="9" y="315" width="58" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RTMP URL" id="GVV-aM-cEu">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-CO-bXy">
                                            <rect key="frame" x="9" y="293" width="64" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream Key" id="Kyb-iE-l1V">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-Be-r7J">
                                            <rect key="frame" x="119" y="293" width="260" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SAX-Lf-cDh">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="agB-gN-WpH">
                                            <rect key="frame" x="119" y="315" width="260" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="I8E-fh-NrZ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="1L5-8V-SCY">
                                            <rect key="frame" x="116" y="270" width="299" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="4SR-px-xzC"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Video Passthrough (Uses less CPU)" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="3h0-JG-msL">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="passthroughToggled:" target="-2" id="aSk-7W-oom"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="fp0-AA-CKB">
                                            <rect key="frame" x="116" y="250" width="220" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Auto restart stream on failure" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="6d8-rM-jN9">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-kg-axE">
                                            <rect key="frame" x="44" y="17" width="308" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Some options require restart of the stream to take effect." id="aHU-xz-1WA">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-0A-wvP">
                                            <rect key="frame" x="9" y="228" width="110" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audio bitrate (kbps)" id="ihI-U3-X5N">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-6E-2uh">
                                            <rect key="frame" x="9" y="204" width="109" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Video bitrate (kbps)" id="va8-Mm-GWx">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="et4-i8-2l1">
                                            <rect key="frame" x="9" y="182" width="67" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="x264 Preset" id="hHW-tG-8st">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Sq-ZQ-VxL">
                                            <rect key="frame" x="119" y="226" width="260" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jHj-Dd-vgr">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-ol-ahd">
                                            <rect key="frame" x="119" y="204" width="260" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wyy-nP-YPt">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-7c-dwX">
                                            <rect key="frame" x="116" y="179" width="134" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="Aud-iq-Tek"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="BbX-4v-4va">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="CJf-w2-axz">
                                                    <items>
                                                        <menuItem title="ultrafast" id="9o8-h5-NQn"/>
                                                        <menuItem title="superfast" id="iCh-Zs-8af"/>
                                                        <menuItem title="veryfast" id="Iea-bv-BX9"/>
                                                        <menuItem title="faster" id="i7W-8R-PFs">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="fast" id="1ce-5d-j9c">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="medium" id="BKS-C1-HYK">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="slow" id="Ah9-NC-1kQ">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="slower" id="iSi-qK-yA4">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="et4-i8-2l1" firstAttribute="bottom" secondItem="oZX-7c-dwX" secondAttribute="bottom" id="1zj-05-Vwa"/>
                                        <constraint firstItem="et4-i8-2l1" firstAttribute="top" secondItem="yKf-6E-2uh" secondAttribute="bottom" constant="8" symbolic="YES" id="8XA-QL-FbI"/>
                                        <constraint firstItem="cSM-1e-qKf" firstAttribute="bottom" secondItem="agB-gN-WpH" secondAttribute="bottom" id="8cG-nk-Mf9"/>
                                        <constraint firstAttribute="bottom" secondItem="q1W-kg-axE" secondAttribute="bottom" constant="17" id="D3Q-3X-P9E"/>
                                        <constraint firstItem="4vO-0A-wvP" firstAttribute="baseline" secondItem="5Sq-ZQ-VxL" secondAttribute="baseline" id="EDZ-8C-TwT"/>
                                        <constraint firstItem="5Sq-ZQ-VxL" firstAttribute="leading" secondItem="Yxf-ol-ahd" secondAttribute="leading" id="EF0-nh-5kp"/>
                                        <constraint firstItem="Yxf-ol-ahd" firstAttribute="top" secondItem="5Sq-ZQ-VxL" secondAttribute="bottom" constant="3" id="K8R-09-QYh"/>
                                        <constraint firstItem="UfB-CO-bXy" firstAttribute="top" secondItem="cSM-1e-qKf" secondAttribute="bottom" constant="8" symbolic="YES" id="L1c-Ka-RwH"/>
                                        <constraint firstItem="5Sq-ZQ-VxL" firstAttribute="trailing" secondItem="Yxf-ol-ahd" secondAttribute="trailing" id="L7v-D5-PN6"/>
                                        <constraint firstItem="5Sq-ZQ-VxL" firstAttribute="leading" secondItem="4vO-0A-wvP" secondAttribute="trailing" constant="2" id="MTA-aj-EEs"/>
                                        <constraint firstItem="fp0-AA-CKB" firstAttribute="top" secondItem="1L5-8V-SCY" secondAttribute="bottom" constant="6" symbolic="YES" id="Msz-tV-pHs"/>
                                        <constraint firstAttribute="trailing" secondItem="fp0-AA-CKB" secondAttribute="trailing" constant="62" id="NOK-Ha-SAe"/>
                                        <constraint firstItem="fp0-AA-CKB" firstAttribute="leading" secondItem="1L5-8V-SCY" secondAttribute="leading" id="PyJ-f3-9ST"/>
                                        <constraint firstItem="yKf-6E-2uh" firstAttribute="bottom" secondItem="Yxf-ol-ahd" secondAttribute="bottom" id="Q5a-5I-rTf"/>
                                        <constraint firstItem="kEr-Be-r7J" firstAttribute="trailing" secondItem="agB-gN-WpH" secondAttribute="trailing" id="UTA-bQ-r9g"/>
                                        <constraint firstItem="cSM-1e-qKf" firstAttribute="leading" secondItem="7Wg-O2-c3g" secondAttribute="leading" constant="11" id="a2l-St-hVH"/>
                                        <constraint firstItem="4vO-0A-wvP" firstAttribute="leading" secondItem="yKf-6E-2uh" secondAttribute="leading" id="aYj-mB-tL2"/>
                                        <constraint firstItem="et4-i8-2l1" firstAttribute="leading" secondItem="yKf-6E-2uh" secondAttribute="leading" id="auU-Bz-0WW"/>
                                        <constraint firstItem="5Sq-ZQ-VxL" firstAttribute="trailing" secondItem="kEr-Be-r7J" secondAttribute="trailing" id="bZZ-Ty-0aq"/>
                                        <constraint firstItem="oZX-7c-dwX" firstAttribute="leading" secondItem="Yxf-ol-ahd" secondAttribute="leading" id="buM-xi-qGN"/>
                                        <constraint firstItem="1L5-8V-SCY" firstAttribute="top" secondItem="kEr-Be-r7J" secondAttribute="bottom" constant="8" symbolic="YES" id="iK3-IT-8pX"/>
                                        <constraint firstItem="q1W-kg-axE" firstAttribute="centerX" secondItem="7Wg-O2-c3g" secondAttribute="centerX" id="kNq-8S-chj"/>
                                        <constraint firstItem="UfB-CO-bXy" firstAttribute="leading" secondItem="cSM-1e-qKf" secondAttribute="leading" id="kTE-lC-fA1"/>
                                        <constraint firstItem="agB-gN-WpH" firstAttribute="top" secondItem="7Wg-O2-c3g" secondAttribute="top" constant="3" id="kY2-ql-z1N"/>
                                        <constraint firstAttribute="trailing" secondItem="agB-gN-WpH" secondAttribute="trailing" constant="17" id="ncW-67-VeH"/>
                                        <constraint firstItem="4vO-0A-wvP" firstAttribute="top" secondItem="UfB-CO-bXy" secondAttribute="bottom" constant="51" id="poY-QP-Fat"/>
                                        <constraint firstAttribute="trailing" secondItem="1L5-8V-SCY" secondAttribute="trailing" constant="-17" id="puh-Wq-ang"/>
                                        <constraint firstItem="agB-gN-WpH" firstAttribute="leading" secondItem="kEr-Be-r7J" secondAttribute="leading" id="qOG-ab-Jil"/>
                                        <constraint firstItem="fp0-AA-CKB" firstAttribute="leading" secondItem="5Sq-ZQ-VxL" secondAttribute="leading" id="vKC-FO-ewN"/>
                                        <constraint firstItem="4vO-0A-wvP" firstAttribute="leading" secondItem="UfB-CO-bXy" secondAttribute="leading" id="vMV-il-tZO"/>
                                        <constraint firstItem="UfB-CO-bXy" firstAttribute="bottom" secondItem="kEr-Be-r7J" secondAttribute="bottom" id="vke-IL-m6a"/>
                                        <constraint firstItem="kEr-Be-r7J" firstAttribute="leading" secondItem="1L5-8V-SCY" secondAttribute="leading" id="vvc-9f-PxO"/>
                                        <constraint firstItem="5Sq-ZQ-VxL" firstAttribute="top" secondItem="fp0-AA-CKB" secondAttribute="bottom" constant="8" symbolic="YES" id="ygT-d7-dCy"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Recording" identifier="2" id="wAy-v8-NlI">
                                <view key="view" id="Cqf-ZD-mnH">
                                    <rect key="frame" x="10" y="33" width="396" height="337"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-gK-KnE">
                                            <rect key="frame" x="131" y="270" width="151" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set Recording directory" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mw6-Sq-633">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="recordingFolderDialog:" target="-1" id="Uyy-ap-9Vm"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-yK-Uvc">
                                            <rect key="frame" x="17" y="302" width="113" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="hza-Hl-7op"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Recording directory:" id="o5E-N8-Emg">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-yN-7XF">
                                            <rect key="frame" x="17" y="252" width="101" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Recording format:" id="pqe-o2-gaa">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fye-I0-oAO">
                                            <rect key="frame" x="132" y="302" width="247" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="9gm-V3-ghJ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-wp-Orw">
                                            <rect key="frame" x="17" y="201" width="226" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="2000" maxValue="30000" doubleValue="5000" tickMarkPosition="below" numberOfTickMarks="10" sliderType="linear" id="OWq-q9-GzL"/>
                                            <connections>
                                                <action selector="sliderDidMove:" target="-2" id="fe6-TE-wKI"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-IK-xeE">
                                            <rect key="frame" x="17" y="228" width="89" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Encoder bitrate:" id="3k5-kF-N72">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-B8-VOe">
                                            <rect key="frame" x="257" y="201" width="79" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="IjZ-dB-hYS"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OY4-IK-Bzt">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-9i-MhF">
                                            <rect key="frame" x="341" y="203" width="38" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="WdM-bd-V9l"/>
                                            </constraints>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="kbps" id="jEo-a5-IKw">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-Ca-4IR">
                                            <rect key="frame" x="22" y="17" width="353" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Some options may require restart of the application to take effect" id="hsr-eO-emi">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-12-NeT">
                                            <rect key="frame" x="133" y="247" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="rUL-Gy-ESn"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title=".mp4" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="PZA-mZ-d0G" id="R6j-qp-z4Y">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                                <menu key="menu" title="OtherViews" id="bRO-gZ-65s">
                                                    <items>
                                                        <menuItem title=".mp4" state="on" id="PZA-mZ-d0G"/>
                                                        <menuItem title=".m4v" id="6Wh-UA-Usz"/>
                                                        <menuItem title=".mkv" id="hbR-um-T0Z"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gcv-wp-Orw" firstAttribute="leading" secondItem="Cqf-ZD-mnH" secondAttribute="leading" constant="17" id="01v-Aq-z2p"/>
                                        <constraint firstItem="NAU-yN-7XF" firstAttribute="baseline" secondItem="F4G-12-NeT" secondAttribute="baseline" id="0Ka-w9-8Lk"/>
                                        <constraint firstItem="F4G-12-NeT" firstAttribute="leading" secondItem="KuR-gK-KnE" secondAttribute="leading" id="7yn-mp-g1E"/>
                                        <constraint firstItem="dd4-yK-Uvc" firstAttribute="leading" secondItem="Cqf-ZD-mnH" secondAttribute="leading" constant="19" id="8QP-Hl-Aa4"/>
                                        <constraint firstItem="Ajt-9i-MhF" firstAttribute="leading" secondItem="FWU-B8-VOe" secondAttribute="trailing" constant="7" id="F9k-GS-J9N"/>
                                        <constraint firstItem="JXo-Ca-4IR" firstAttribute="centerX" secondItem="Cqf-ZD-mnH" secondAttribute="centerX" id="Fbl-kZ-F3m"/>
                                        <constraint firstItem="gcv-wp-Orw" firstAttribute="top" secondItem="FWU-B8-VOe" secondAttribute="top" id="Fzg-54-6AA"/>
                                        <constraint firstItem="gcv-wp-Orw" firstAttribute="top" secondItem="FAD-IK-xeE" secondAttribute="bottom" constant="8" symbolic="YES" id="H1V-SE-oJs"/>
                                        <constraint firstItem="KuR-gK-KnE" firstAttribute="top" secondItem="fye-I0-oAO" secondAttribute="bottom" constant="8" symbolic="YES" id="IGs-1s-kKb"/>
                                        <constraint firstItem="F4G-12-NeT" firstAttribute="top" secondItem="KuR-gK-KnE" secondAttribute="bottom" constant="8" symbolic="YES" id="QVw-hM-AuQ"/>
                                        <constraint firstItem="FAD-IK-xeE" firstAttribute="top" secondItem="NAU-yN-7XF" secondAttribute="bottom" constant="10" id="RCH-lx-eAK"/>
                                        <constraint firstItem="F4G-12-NeT" firstAttribute="leading" secondItem="NAU-yN-7XF" secondAttribute="trailing" constant="20" id="WGb-p8-Rqs"/>
                                        <constraint firstItem="FWU-B8-VOe" firstAttribute="baseline" secondItem="Ajt-9i-MhF" secondAttribute="baseline" id="aD7-eU-hJa"/>
                                        <constraint firstItem="fye-I0-oAO" firstAttribute="leading" secondItem="dd4-yK-Uvc" secondAttribute="trailing" constant="6" id="c4L-3M-uRE"/>
                                        <constraint firstAttribute="bottom" secondItem="JXo-Ca-4IR" secondAttribute="bottom" constant="17" id="iss-ou-w4H"/>
                                        <constraint firstItem="NAU-yN-7XF" firstAttribute="leading" secondItem="dd4-yK-Uvc" secondAttribute="leading" id="jYR-d1-Qgg"/>
                                        <constraint firstItem="FWU-B8-VOe" firstAttribute="leading" secondItem="gcv-wp-Orw" secondAttribute="trailing" constant="14" id="lyR-3o-0nY"/>
                                        <constraint firstAttribute="trailing" secondItem="fye-I0-oAO" secondAttribute="trailing" constant="19" id="nTm-nR-rbp"/>
                                        <constraint firstItem="Ajt-9i-MhF" firstAttribute="trailing" secondItem="fye-I0-oAO" secondAttribute="trailing" id="qjJ-5v-wh3"/>
                                        <constraint firstItem="dd4-yK-Uvc" firstAttribute="top" secondItem="Cqf-ZD-mnH" secondAttribute="top" constant="21" id="v2d-HP-RSH"/>
                                        <constraint firstItem="dd4-yK-Uvc" firstAttribute="baseline" secondItem="fye-I0-oAO" secondAttribute="baseline" id="vMB-tB-YDU"/>
                                        <constraint firstItem="FAD-IK-xeE" firstAttribute="leading" secondItem="NAU-yN-7XF" secondAttribute="leading" id="wmk-8M-paJ"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Snapshots" identifier="" id="aAK-Di-nhK">
                                <view key="view" id="i8E-Ze-Q15">
                                    <rect key="frame" x="10" y="33" width="396" height="337"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98I-H8-jsh">
                                            <rect key="frame" x="15" y="312" width="130" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="lNm-k1-BLe"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Snapshot directory: " id="Jcs-Gd-Xne">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-g2-6EY">
                                            <rect key="frame" x="125" y="312" width="254" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="R9K-Pq-m1B">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-s2-G7H">
                                            <rect key="frame" x="119" y="276" width="159" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set snapshot directory" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JbZ-Cv-J9e">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="snapshotFolderDialog:" target="-2" id="LL7-ll-zsu"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tan-JK-8vR">
                                            <rect key="frame" x="15" y="165" width="130" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Bbo-7I-oKA"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Auto snapshots dir:" id="2Mi-yf-kh9">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-5A-ILk">
                                            <rect key="frame" x="15" y="220" width="112" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="SoX-ux-esk"/>
                                                <constraint firstAttribute="width" constant="108" id="pBf-ue-hN6"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Auto snapshots:" id="gew-o3-dDl">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-2c-3o0">
                                            <rect key="frame" x="125" y="165" width="254" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="RQa-8k-lOs">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-Tv-87x">
                                            <rect key="frame" x="15" y="195" width="132" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="U3P-6L-LZl"/>
                                                <constraint firstAttribute="width" constant="128" id="bpF-3D-Vlx"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Snapshot interval:" id="x2d-Tb-Wob">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-2l-vLR">
                                            <rect key="frame" x="354" y="197" width="132" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="8Di-zh-foO"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="secs" id="Mug-FQ-FqV">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-yu-LWV">
                                            <rect key="frame" x="125" y="195" width="224" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="H3g-Z5-nlf">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-oq-JSz">
                                            <rect key="frame" x="119" y="129" width="159" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set autosnapshots dir" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZmE-Fa-I7v">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="autoSnapshotFolderDialog:" target="-2" id="bXs-iX-WU2"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="tcx-B1-9ZH">
                                            <rect key="frame" x="123" y="223" width="22" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="0Hb-sN-WkB"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dz4-G0-c0W">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="autoSnapshotChanged:" target="-2" id="jGZ-gF-ebg"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-Yv-Pqq">
                                            <rect key="frame" x="17" y="260" width="362" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tcx-B1-9ZH" firstAttribute="leading" secondItem="9Mm-s2-G7H" secondAttribute="leading" id="1a2-2u-FfH"/>
                                        <constraint firstItem="tJe-5A-ILk" firstAttribute="top" secondItem="aeu-Yv-Pqq" secondAttribute="bottom" constant="25" id="31e-3J-Qwu"/>
                                        <constraint firstItem="Qc3-g2-6EY" firstAttribute="top" secondItem="i8E-Ze-Q15" secondAttribute="top" constant="3" id="6fl-NV-rou"/>
                                        <constraint firstItem="aeu-Yv-Pqq" firstAttribute="centerX" secondItem="9Mm-s2-G7H" secondAttribute="centerX" id="888-FU-6rs"/>
                                        <constraint firstItem="Qsc-2c-3o0" firstAttribute="top" secondItem="cEC-Tv-87x" secondAttribute="bottom" constant="8" symbolic="YES" id="DEU-Ly-sbW"/>
                                        <constraint firstAttribute="trailing" secondItem="Wjy-2l-vLR" secondAttribute="trailing" constant="-88" id="EES-ed-eBa"/>
                                        <constraint firstItem="98I-H8-jsh" firstAttribute="top" secondItem="i8E-Ze-Q15" secondAttribute="top" constant="8" id="EGx-n7-Gdl"/>
                                        <constraint firstItem="9Mm-s2-G7H" firstAttribute="top" secondItem="Qc3-g2-6EY" secondAttribute="bottom" constant="8" symbolic="YES" id="Ef0-5O-YE7"/>
                                        <constraint firstItem="tcx-B1-9ZH" firstAttribute="trailing" secondItem="tan-JK-8vR" secondAttribute="trailing" id="GTh-XC-dhm"/>
                                        <constraint firstItem="98I-H8-jsh" firstAttribute="trailing" secondItem="tcx-B1-9ZH" secondAttribute="trailing" id="HoY-TD-ToC"/>
                                        <constraint firstItem="aeu-Yv-Pqq" firstAttribute="leading" secondItem="98I-H8-jsh" secondAttribute="leading" id="IAG-Vl-y4T"/>
                                        <constraint firstItem="NNh-oq-JSz" firstAttribute="leading" secondItem="Qsc-2c-3o0" secondAttribute="leading" id="U83-RI-WyY"/>
                                        <constraint firstItem="Qsc-2c-3o0" firstAttribute="leading" secondItem="YUj-yu-LWV" secondAttribute="leading" id="UOK-H9-6iK"/>
                                        <constraint firstItem="98I-H8-jsh" firstAttribute="leading" secondItem="i8E-Ze-Q15" secondAttribute="leading" constant="17" id="Urj-cL-L5n"/>
                                        <constraint firstItem="cEC-Tv-87x" firstAttribute="bottom" secondItem="YUj-yu-LWV" secondAttribute="bottom" id="Xlf-HM-4hn"/>
                                        <constraint firstItem="NNh-oq-JSz" firstAttribute="top" secondItem="Qsc-2c-3o0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xo6-JY-nCP"/>
                                        <constraint firstItem="YUj-yu-LWV" firstAttribute="baseline" secondItem="Wjy-2l-vLR" secondAttribute="baseline" id="bLa-DS-v9F"/>
                                        <constraint firstItem="Qsc-2c-3o0" firstAttribute="trailing" secondItem="aeu-Yv-Pqq" secondAttribute="trailing" id="bYE-58-h37"/>
                                        <constraint firstItem="aeu-Yv-Pqq" firstAttribute="top" secondItem="9Mm-s2-G7H" secondAttribute="bottom" constant="20" symbolic="YES" id="cuV-lG-dAC"/>
                                        <constraint firstItem="YUj-yu-LWV" firstAttribute="leading" secondItem="tcx-B1-9ZH" secondAttribute="leading" id="cwi-gE-k7Z"/>
                                        <constraint firstItem="cEC-Tv-87x" firstAttribute="top" secondItem="tJe-5A-ILk" secondAttribute="bottom" constant="8" symbolic="YES" id="eZl-E2-q0j"/>
                                        <constraint firstItem="tcx-B1-9ZH" firstAttribute="top" secondItem="aeu-Yv-Pqq" secondAttribute="bottom" constant="23" id="fwf-BG-TWG"/>
                                        <constraint firstItem="NNh-oq-JSz" firstAttribute="top" secondItem="tan-JK-8vR" secondAttribute="bottom" constant="8" symbolic="YES" id="gEB-gV-Kzs"/>
                                        <constraint firstItem="NNh-oq-JSz" firstAttribute="trailing" secondItem="9Mm-s2-G7H" secondAttribute="trailing" id="gss-zQ-g19"/>
                                        <constraint firstItem="9Mm-s2-G7H" firstAttribute="leading" secondItem="Qc3-g2-6EY" secondAttribute="leading" id="iaY-wy-hgW"/>
                                        <constraint firstItem="Wjy-2l-vLR" firstAttribute="top" secondItem="aeu-Yv-Pqq" secondAttribute="bottom" constant="48" id="lVz-P3-TAn"/>
                                        <constraint firstItem="tan-JK-8vR" firstAttribute="top" secondItem="YUj-yu-LWV" secondAttribute="bottom" constant="13" id="leU-3r-3R6"/>
                                        <constraint firstItem="tcx-B1-9ZH" firstAttribute="leading" secondItem="tJe-5A-ILk" secondAttribute="trailing" id="ovi-Zs-16l"/>
                                        <constraint firstItem="Wjy-2l-vLR" firstAttribute="leading" secondItem="YUj-yu-LWV" secondAttribute="trailing" constant="7" id="rkY-ad-4Np"/>
                                        <constraint firstItem="tJe-5A-ILk" firstAttribute="leading" secondItem="aeu-Yv-Pqq" secondAttribute="leading" id="rqE-TL-ig8"/>
                                        <constraint firstItem="cEC-Tv-87x" firstAttribute="leading" secondItem="tan-JK-8vR" secondAttribute="leading" id="sV4-fX-uAj"/>
                                        <constraint firstItem="aeu-Yv-Pqq" firstAttribute="trailing" secondItem="Qc3-g2-6EY" secondAttribute="trailing" id="sV5-kP-vYQ"/>
                                        <constraint firstItem="YUj-yu-LWV" firstAttribute="top" secondItem="tcx-B1-9ZH" secondAttribute="bottom" constant="8" symbolic="YES" id="uWs-7Z-WZG"/>
                                        <constraint firstItem="9Mm-s2-G7H" firstAttribute="top" secondItem="98I-H8-jsh" secondAttribute="bottom" constant="8" symbolic="YES" id="yAy-rv-DjB"/>
                                        <constraint firstItem="tJe-5A-ILk" firstAttribute="leading" secondItem="cEC-Tv-87x" secondAttribute="leading" id="yLs-wS-Pw7"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Remote" identifier="" id="cFm-MR-hAM">
                                <view key="view" id="zv2-MU-R2T">
                                    <rect key="frame" x="10" y="33" width="396" height="337"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEu-SH-3i3">
                                            <rect key="frame" x="283" y="289" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eTT-GF-42R">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-Lv-tPO">
                                            <rect key="frame" x="283" y="257" width="96" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sz1-jY-55r">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-1b-TLh">
                                            <rect key="frame" x="15" y="292" width="118" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TCP Interface port" id="kmV-Og-Dfp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-Gm-PtR">
                                            <rect key="frame" x="15" y="260" width="176" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Crestron TCP Interface port" id="jV2-qx-jaP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-U7-Rtb">
                                            <rect key="frame" x="27" y="211" width="421" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port changes will NOT take effect until the application is restarted!" id="z6n-Ux-BX7">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZFV-et-uBG" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" symbolic="YES" id="2q8-CW-i63"/>
                    <constraint firstItem="5mm-XX-9E2" firstAttribute="leading" secondItem="xE5-6o-2Fi" secondAttribute="trailing" constant="8" symbolic="YES" id="33m-Tg-K09"/>
                    <constraint firstAttribute="bottom" secondItem="xE5-6o-2Fi" secondAttribute="bottom" constant="20" symbolic="YES" id="BYG-Xe-Ur3"/>
                    <constraint firstItem="ZFV-et-uBG" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="VAm-14-lbJ"/>
                    <constraint firstAttribute="trailing" secondItem="ZFV-et-uBG" secondAttribute="trailing" constant="20" symbolic="YES" id="d3l-RH-MSb"/>
                    <constraint firstItem="xE5-6o-2Fi" firstAttribute="baseline" secondItem="5mm-XX-9E2" secondAttribute="baseline" id="eSq-Q3-09f"/>
                    <constraint firstItem="xE5-6o-2Fi" firstAttribute="top" secondItem="ZFV-et-uBG" secondAttribute="bottom" constant="8" symbolic="YES" id="utf-tu-VaL"/>
                    <constraint firstItem="5mm-XX-9E2" firstAttribute="trailing" secondItem="ZFV-et-uBG" secondAttribute="trailing" id="xTq-6L-sYI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>
