{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh18420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs30 \cf0 ATEM Switcher Media Pool Updater
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b About:
\b0 \
The ATEM Media Pool Updater is an application which will monitor and restore a previously known state of one or more ATEM switchers media pool contents.\
\
The applications looks like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16320 \height10120
}¬}\
Here, one ATEM Switcher is added by entering an IP address in the bottom field. You can add multiple switchers which are all monitored simultaneously. It\'92s apparent that the switcher is connected and everything is fine. If the switcher is offline, you see this:\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width14080 \height2640
}¬}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 In this case the power to the switcher was pulled. When the switcher came back on, the application tells that the contents of the media pool mismatches the local records (stored on the Mac running this app):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14140 \height7820
}¬}\
\
This is true of course because the ATEM Switchers media pool is empty after a reboot:\
\
{{\NeXTGraphic Screen Shot 2014-09-17 at 15.04.46.png \width16240 \height6480
}¬}\
\
There are two ways to bring the ATEM switcher back to normal: Either enable \'93Auto Repair\'94 which will upload the previous \'93snapshot\'94 of the media banks to the switcher or simply press \'93Repair\'94 which will do it instantly.\
\
This would be the result (in this case, three lower-third images were stored in the local snapshot):\
{{\NeXTGraphic Pasted Graphic 4.tiff \width15720 \height5880
}¬}\
\
and the switcher is now up-to-date again.\
\

\b Pulling the snapshot to local storage
\b0 \
\
If you add or change graphics in the media pool and wish the new state to be the saved, you would have to first make sure to disable \'93Auto Repair\'94, then change your media pool composition and then press the \'93Pull\'94 button. At first, changing the media pool will result in a mismatch-message\
\
{{\NeXTGraphic Pasted Graphic 5.tiff \width7200 \height960
}¬}\
\
but pressing \'93Pull\'94 will update the local snapshot and that will be the new reference. After this, you can enable \'93Auto Repair\'94 again.\
\
\

\b Where are the local snapshot stored?
\b0 \
\
In the folder \'93ATEMUpdater\'94 in the users root folder. This is not configurable.\
\
{{\NeXTGraphic Pasted Graphic 6.tiff \width5060 \height2560
}¬}\
}